{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [],
  "indent_guide_options": [
    "draw_active",
    "draw_normal"
  ],
  "phoenix_color_blue": true,
  "phoenix_color_expanded_folder": true,
  "phoenix_dirty_bottom_bar": true,
  "phoenix_dirty_bottom_bar_blue": true,
  "phoenix_solid_current_tab": true,
  "phoenix_tabs_small": true,
  "rulers": [
    80
  ],
  "tab_size": 2,
  "theme": "Phoenix Dark.sublime-theme",
  "translate_tabs_to_spaces": true
}